'''Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.'''
import random

print(
    'Программа генерирует значение из указанного диапазона. Введите номер(букву) значение, которое Вы хотите получить ')
option = input('а -случайное целое число , b - случайное вещественное число, c - случайный символ: ')
option = option.lower()
if option == 'a':
    start = int(input('Введите первое число диапазона (целое): '))
    end = int(input('Введите последнее число диапащона (целое): '))
    rand_intnum = random.randint(start, end)
    print(f'Сгенерированное случайное значение в диапазоне - {rand_intnum}')
elif option == 'b':
    start = int(input('Введите первое число диапазона (целое): '))
    end = int(input('Введите последнее число диапащона (целое): '))
    rand_float = random.uniform(start, end)
    print(f'Сгенерированное случайное значение в диапазоне - {rand_float:.2f}')
else:
    start = input('Введите первую буквы диапазона (латин, ниж. регистр): ')
    end = input('Введите последнюю букву даиапазона (латин, ниж. регистр: ')
    start = start.lower()
    end = end.lower()
    rand_let = random.randint(ord(start), ord(end))
    print(f'Сгенерированное случайное значение в диапазоне - {chr(rand_let)}')

