'''5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.'''

letter_num = int(input('Введите номер буквы в латинском алфавите (всего 26 букв): '))
letter_name = chr(letter_num + ord('a') - 1)

print(f'Буква под номером {letter_num} - {letter_name}')