'''По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.'''

x1 = float(input('Введите координату X первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату X второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))

if x1 == x2:
    print(f'x = {x1:.2f}')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y2 - k * x1
    print(f'Уравнение прямой: y = {k:.2f}x + {b:.2f}')
