'''Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.'''
a = 5
b = 6
bit_and = a & b
bit_or = a | b
bit_or_x = a^b
bit_right = a >> 2
bit_left = a << 2
print(f'Побитовое И = {bit_and} \n Побитовое ИЛИ = {bit_or} \n Побитовое исключающее ИЛИ = {bit_or_x} \n Побитовый сдвиг право на 2 знака = {bit_right} \n Побитовый сдвиг влево на 2 знака = {bit_left}')